eureka.client.serviceUrl.defaultZone=http://discovery-server:8080/eureka
eureka.instance.preferIpAddress=true

opentracing.jaeger.udp-sender.host=movie-info-micro

spring.application.name = movie-info-service
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://movie-info-db:5432/database
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.driverClassName=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.hikari.jdbcUrl=jdbc:tracing:postgresql://movie-info-db:5432/database

server.port=8080
server.error.include-message=always
