eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

opentracing.jaeger.udp-sender.host=${JAEGER_AGENT_HOST:localhost}

spring.application.name=movie-catalog-service
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:database}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}

server.port=8082
