server {
  listen 8080;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
      try_files $uri $uri/ /index.html =404;
  }
   location /api/ {
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $host;
    #    proxy_redirect off;
       location /api/catalog/  {
           rewrite ^/api(/.*)$ http://movie-catalog-micro.lad-poc.svc.cluster.local:8080$1 redirect;
           }
       location /api/movies/  {
           rewrite ^/api(/.*)$ http://movie-info-micro.lad-poc.svc.cluster.local:8080$1 redirect;
           }
       location /api/ratings/  {
           rewrite ^/api(/.*)$ http://ratings-micro.lad-poc.svc.cluster.local:8080$1 redirect;
           }
        location /api/comments/  {
           rewrite ^/api(/.*)$ http://comments.lad-poc.svc.cluster.local:8080$1 redirect;
           }
   }
}
